<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftPanelViewController">
            <connections>
                <outlet property="tableView" destination="a8w-5B-dWT" id="2Zv-RE-Bv1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="250" height="706"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-NE-wEd">
                    <rect key="frame" x="90" y="668" width="71" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="0sw-xZ-iMh"/>
                        <constraint firstAttribute="height" constant="30" id="1bJ-1R-5JM"/>
                    </constraints>
                    <state key="normal" title="Settings"/>
                    <connections>
                        <action selector="settingsButtonClicked:" destination="-1" eventType="touchUpInside" id="z9q-10-yat"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-5B-dWT">
                    <rect key="frame" x="5" y="136" width="240" height="472"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9qU-vg-Zhg"/>
                        <outlet property="delegate" destination="-1" id="9Uc-SG-KRq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a8w-5B-dWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="3Qp-Dr-F6H"/>
                <constraint firstAttribute="bottom" secondItem="a8w-5B-dWT" secondAttribute="bottom" constant="98" id="8MM-Qp-nX0"/>
                <constraint firstItem="kQy-NE-wEd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="Hln-NQ-VkM"/>
                <constraint firstItem="a8w-5B-dWT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="136" id="LKs-aO-6Ch"/>
                <constraint firstAttribute="trailing" secondItem="a8w-5B-dWT" secondAttribute="trailing" constant="5" id="R87-mu-K8L"/>
                <constraint firstAttribute="bottom" secondItem="kQy-NE-wEd" secondAttribute="bottom" constant="8" id="hLK-O7-5HN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-150" y="56"/>
        </view>
    </objects>
</document>
