<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteCreationController">
            <connections>
                <outlet property="createButton" destination="5UX-3b-ySm" id="MQh-4L-qFJ"/>
                <outlet property="noteBody" destination="Udl-bA-HC1" id="b4f-jg-wr0"/>
                <outlet property="noteName" destination="Fme-iL-Fez" id="1SD-F7-u1V"/>
                <outlet property="noteTags" destination="CnX-oi-qcZ" id="bVo-UD-sUE"/>
                <outlet property="toolbar" destination="JM0-5u-0lL" id="Iak-95-DOr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-3b-ySm">
                    <rect key="frame" x="15" y="622" width="46" height="30"/>
                    <state key="normal" title="Create"/>
                    <connections>
                        <action selector="onCreateClick:" destination="-1" eventType="touchUpInside" id="BUJ-VG-z3k"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-iL-Fez">
                    <rect key="frame" x="15" y="59" width="345" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-oi-qcZ">
                    <rect key="frame" x="15" y="104" width="345" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-eE-bxj">
                    <rect key="frame" x="310" y="602" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Tem-tT-Adh"/>
                        <constraint firstAttribute="height" constant="50" id="ign-sI-pmg"/>
                    </constraints>
                    <state key="normal" title="Options" image="light_theme_plus.png"/>
                    <connections>
                        <action selector="onOptionsClick:" destination="-1" eventType="touchUpInside" id="lm6-jx-b4D"/>
                    </connections>
                </button>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-5u-0lL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UHC-Vr-ITK"/>
                        <barButtonItem style="plain" id="l05-Bt-oPs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HKR-NN-yVg">
                                <rect key="frame" x="52" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Font"/>
                                <connections>
                                    <action selector="onFontSelected:" destination="-1" eventType="touchUpInside" id="L40-8m-Xjd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="Z32-0u-1yo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z03-0k-6IF">
                                <rect key="frame" x="93" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Size"/>
                                <connections>
                                    <action selector="onSizeSelected:" destination="-1" eventType="touchUpInside" id="Cfx-fL-ljm"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onSizeSelected:" destination="-1" id="zaP-hM-Qwg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="2L3-o1-aYo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Mrv-oK-0Ve">
                                <rect key="frame" x="133" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="B">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onBoldStyleSelected:" destination="-1" eventType="touchUpInside" id="oxJ-rh-5bX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="n8K-9B-2d1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="oKm-kI-Znm">
                                <rect key="frame" x="173" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onItalicStyleSelected:" destination="-1" eventType="touchUpInside" id="muX-Ht-x1s"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="Pj4-WK-mzp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="f4C-Wq-5xS">
                                <rect key="frame" x="213" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="U">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onUnderlineSelected:" destination="-1" eventType="touchUpInside" id="Z13-d6-615"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="9zI-Tn-ghj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0UO-0p-zex">
                                <rect key="frame" x="253" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="done" id="Ptn-ZX-18i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O2d-8B-KYc">
                                <rect key="frame" x="293" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="..."/>
                                <connections>
                                    <action selector="onSettingsSelected:" destination="-1" eventType="touchUpInside" id="znm-pS-kBI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GRH-Zs-gFp"/>
                    </items>
                </toolbar>
                <webView alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-bA-HC1">
                    <rect key="frame" x="15" y="149" width="345" height="458"/>
                    <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Udl-bA-HC1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="7tq-ZX-PI7"/>
                <constraint firstItem="Fme-iL-Fez" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="JgP-b9-Tjf"/>
                <constraint firstAttribute="trailing" secondItem="Udl-bA-HC1" secondAttribute="trailing" constant="15" id="TPD-Ph-Bbu"/>
                <constraint firstItem="JM0-5u-0lL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Tkl-4D-Fb6"/>
                <constraint firstItem="5UX-3b-ySm" firstAttribute="top" secondItem="Udl-bA-HC1" secondAttribute="bottom" constant="15" id="arQ-RR-CrQ"/>
                <constraint firstAttribute="trailing" secondItem="Fme-iL-Fez" secondAttribute="trailing" constant="15" id="bu2-gT-kgO"/>
                <constraint firstItem="CnX-oi-qcZ" firstAttribute="top" secondItem="Fme-iL-Fez" secondAttribute="bottom" constant="15" id="cNA-B2-Hg6"/>
                <constraint firstAttribute="bottom" secondItem="5UX-3b-ySm" secondAttribute="bottom" constant="15" id="du8-Cu-NYa"/>
                <constraint firstItem="CnX-oi-qcZ" firstAttribute="width" secondItem="Fme-iL-Fez" secondAttribute="width" id="iTL-DB-JIi"/>
                <constraint firstItem="Udl-bA-HC1" firstAttribute="top" secondItem="CnX-oi-qcZ" secondAttribute="bottom" constant="15" id="jSI-r4-HoZ"/>
                <constraint firstItem="JM0-5u-0lL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lr1-Gs-QBb"/>
                <constraint firstItem="5UX-3b-ySm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="mZB-qb-uEw"/>
                <constraint firstItem="Fme-iL-Fez" firstAttribute="top" secondItem="JM0-5u-0lL" secondAttribute="bottom" constant="15" id="mi2-fs-pXq"/>
                <constraint firstItem="CnX-oi-qcZ" firstAttribute="leading" secondItem="Fme-iL-Fez" secondAttribute="leading" id="qvY-hA-Yiw"/>
                <constraint firstItem="JM0-5u-0lL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r49-eu-5KL"/>
                <constraint firstAttribute="trailing" secondItem="0hH-eE-bxj" secondAttribute="trailing" constant="15" id="tsO-xw-29H"/>
                <constraint firstAttribute="bottom" secondItem="0hH-eE-bxj" secondAttribute="bottom" constant="15" id="yUT-Jk-nOx"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="light_theme_plus.png" width="128" height="128"/>
    </resources>
</document>
