<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F60a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteCreationController">
            <connections>
                <outlet property="createButton" destination="5UX-3b-ySm" id="MQh-4L-qFJ"/>
                <outlet property="noteBody" destination="Udl-bA-HC1" id="b4f-jg-wr0"/>
                <outlet property="noteName" destination="Fme-iL-Fez" id="1SD-F7-u1V"/>
                <outlet property="noteTags" destination="CnX-oi-qcZ" id="bVo-UD-sUE"/>
                <outlet property="optionsButton" destination="0hH-eE-bxj" id="cLf-mP-pag"/>
                <outlet property="toolbar" destination="JM0-5u-0lL" id="Iak-95-DOr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-3b-ySm">
                    <rect key="frame" x="15" y="627" width="46" height="30"/>
                    <state key="normal" title="Create"/>
                    <connections>
                        <action selector="createSelected:" destination="-1" eventType="touchUpInside" id="nv4-oz-zoQ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-iL-Fez">
                    <rect key="frame" x="15" y="59" width="345" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-oi-qcZ">
                    <rect key="frame" x="15" y="104" width="345" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-eE-bxj" customClass="ExpandingButton">
                    <rect key="frame" x="325" y="627" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Tem-tT-Adh"/>
                        <constraint firstAttribute="height" constant="30" id="ign-sI-pmg"/>
                    </constraints>
                    <connections>
                        <action selector="optionsSelected:" destination="-1" eventType="touchUpInside" id="IPG-PN-gnI"/>
                    </connections>
                </button>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-5u-0lL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UHC-Vr-ITK"/>
                        <barButtonItem style="plain" id="l05-Bt-oPs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HKR-NN-yVg">
                                <rect key="frame" x="15" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Font"/>
                                <connections>
                                    <action selector="fontSelected:" destination="-1" eventType="touchUpInside" id="bkv-NU-a66"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="Z32-0u-1yo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z03-0k-6IF">
                                <rect key="frame" x="56" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Size"/>
                                <connections>
                                    <action selector="sizeSelected:" destination="-1" eventType="touchUpInside" id="esm-h9-ytb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="2L3-o1-aYo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Mrv-oK-0Ve">
                                <rect key="frame" x="96" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="B">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="boldSelected:" destination="-1" eventType="touchUpInside" id="pkf-ze-5OS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="n8K-9B-2d1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="oKm-kI-Znm">
                                <rect key="frame" x="136" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="italicSelected:" destination="-1" eventType="touchUpInside" id="hIk-PD-ppP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="Pj4-WK-mzp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="f4C-Wq-5xS">
                                <rect key="frame" x="176" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="U">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="underlineSelected:" destination="-1" eventType="touchUpInside" id="PZR-Ek-fp9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="Zlc-p5-3HN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OUw-hL-dfA">
                                <rect key="frame" x="216" y="10" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="alignLeft.png"/>
                                <connections>
                                    <action selector="alignLeftSelected:" destination="-1" eventType="touchUpInside" id="XfH-F9-WFR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem image="alignCenter.png" style="plain" id="9zI-Tn-ghj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0UO-0p-zex">
                                <rect key="frame" x="251" y="10" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alignCenter.png"/>
                                <connections>
                                    <action selector="alignCenterSelected:" destination="-1" eventType="touchUpInside" id="cOL-gA-upn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="W56-eP-uUq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P86-TT-FyK">
                                <rect key="frame" x="286" y="10" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="alignRight.png"/>
                                <connections>
                                    <action selector="alignRightSelected:" destination="-1" eventType="touchUpInside" id="9gA-gW-ny2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="done" id="Ptn-ZX-18i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O2d-8B-KYc" userLabel="List Button">
                                <rect key="frame" x="321" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="list.png"/>
                                <connections>
                                    <action selector="listSelected:" destination="-1" eventType="touchUpInside" id="aVo-nD-O7A"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GRH-Zs-gFp"/>
                    </items>
                </toolbar>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-bA-HC1">
                    <rect key="frame" x="15" y="149" width="345" height="463"/>
                    <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-ga-RsM">
                    <rect key="frame" x="87" y="627" width="33" height="30"/>
                    <state key="normal" title="Lock"/>
                    <connections>
                        <action selector="lockSelected:" destination="-1" eventType="touchUpInside" id="iJj-va-l4p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Udl-bA-HC1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="7tq-ZX-PI7"/>
                <constraint firstItem="Fme-iL-Fez" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="JgP-b9-Tjf"/>
                <constraint firstAttribute="trailing" secondItem="Udl-bA-HC1" secondAttribute="trailing" constant="15" id="TPD-Ph-Bbu"/>
                <constraint firstItem="JM0-5u-0lL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Tkl-4D-Fb6"/>
                <constraint firstItem="5UX-3b-ySm" firstAttribute="top" secondItem="Udl-bA-HC1" secondAttribute="bottom" constant="15" id="arQ-RR-CrQ"/>
                <constraint firstAttribute="trailing" secondItem="Fme-iL-Fez" secondAttribute="trailing" constant="15" id="bu2-gT-kgO"/>
                <constraint firstItem="CnX-oi-qcZ" firstAttribute="top" secondItem="Fme-iL-Fez" secondAttribute="bottom" constant="15" id="cNA-B2-Hg6"/>
                <constraint firstAttribute="bottom" secondItem="5UX-3b-ySm" secondAttribute="bottom" constant="10" id="du8-Cu-NYa"/>
                <constraint firstItem="CnX-oi-qcZ" firstAttribute="width" secondItem="Fme-iL-Fez" secondAttribute="width" id="iTL-DB-JIi"/>
                <constraint firstItem="Udl-bA-HC1" firstAttribute="top" secondItem="CnX-oi-qcZ" secondAttribute="bottom" constant="15" id="jSI-r4-HoZ"/>
                <constraint firstItem="vIT-ga-RsM" firstAttribute="leading" secondItem="5UX-3b-ySm" secondAttribute="trailing" constant="26" id="khs-TP-42Y"/>
                <constraint firstItem="JM0-5u-0lL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lr1-Gs-QBb"/>
                <constraint firstItem="5UX-3b-ySm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="mZB-qb-uEw"/>
                <constraint firstItem="Fme-iL-Fez" firstAttribute="top" secondItem="JM0-5u-0lL" secondAttribute="bottom" constant="15" id="mi2-fs-pXq"/>
                <constraint firstItem="vIT-ga-RsM" firstAttribute="top" secondItem="Udl-bA-HC1" secondAttribute="bottom" constant="15" id="nHP-9z-zHE"/>
                <constraint firstItem="CnX-oi-qcZ" firstAttribute="leading" secondItem="Fme-iL-Fez" secondAttribute="leading" id="qvY-hA-Yiw"/>
                <constraint firstItem="JM0-5u-0lL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r49-eu-5KL"/>
                <constraint firstAttribute="trailing" secondItem="0hH-eE-bxj" secondAttribute="trailing" constant="20" id="tsO-xw-29H"/>
                <constraint firstAttribute="bottom" secondItem="0hH-eE-bxj" secondAttribute="bottom" constant="10" id="yUT-Jk-nOx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="alignCenter.png" width="128" height="128"/>
        <image name="alignLeft.png" width="128" height="128"/>
        <image name="alignRight.png" width="128" height="128"/>
        <image name="list.png" width="128" height="128"/>
    </resources>
</document>
